<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&display=swap');

        :root{
            --font1:'Montserrat', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            background-color: #f8f8f8;
            height: 100%;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            width: 450px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            border-right: 1px solid #e9e9e9;
            padding: 0px 0px 0px 100px;
        }

        .logo {
            font-family: var(--font1);
            font-weight: 900;
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 50px;
            letter-spacing: 0.18em;
        }


        nav {
            font-family: var(--font1);
            margin-bottom: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            margin-left: 0px;
            margin-bottom: 11px;
            font-size: 15px;
        }


        nav ul li:last-child {
            margin-left: 0px;
            margin-bottom: 0px;
        }

        nav ul li a {
            color: #7e7e7e;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: black;
        }

        .navselect{
            color: black;
        }

        .copyright{
            font-family: var(--font1);
            color: rgb(190, 188, 188);
        }

        .copyright span{
            color: rgb(102, 102, 102);
            line-height: 2em;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .circle {
            display: flex;
            position: relative;
            top: 30px;
            left: 220px;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: url('images/perfil-zoom.jpeg');
            background-size: cover;
            background-position: center;
            margin-bottom: 50px;
            margin-right: 30px;
            border: 10px solid rgba(0, 0, 0, 0.356);
        }

        .content {
            display: flex;
            position: relative;
            top: -10px;
            left: 270px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        h1 {
            font-family: var(--font1);
            font-weight: 800;
            text-transform: uppercase;
            font-size: 55px;
            margin-bottom: 20px;
        }

        .content p {
            font-family: var(--font1);
            font-size: 15px;
            color: rgb(119, 119, 119);
            line-height: 2em;
            margin-bottom: 30px;
            max-width: 435px;
            text-align: justify;
        }

        .social-icons {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .social-icons li {
            margin-right: 10px;
        }

        .social-icons img {
            width: 16px;
            height: 16px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
        }

    </style>
</head>
<body>
	<body>
        <header>
            <div class="logo">
                <p>Bem Vindo!</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#"><span class="navselect">Home</span></a></li>
                    <li><a href="vazio.html">Sobre</a></li>
                    <li><a href="vazio.html">Currículo</a></li>
                    <li><a href="vazio.html">Portifólio</a></li>
                    <li><a href="vazio.html">Contato</a></li>
                </ul>
            </nav>

            <div class="copyright">
                <p> c 2023 tokyo<br>
                Criado por <span>Saulo Mesquita</span></p>
            </div>
        </header>
	<div class="container">
		<div class="circle"></div>
		<div class="content">
			<h1>Saulo Mesquita</h1>
			<p>Tenho 18 anos, sou estudante e estou a procura de uma oporunidade de emprego.</p>

            <ul class="social-icons">
                <li><a target="_blank" href="https://www.linkedin.com/in/saulo-mesquita-de-avelar-almeida-33505326a"><img src="images/linkedin.png" alt="Linkedin"></a></li>
              </ul>
			</div>
            
		</div>
	</main>
</body>
</html>