<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Loja Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #container {
            display: flex;
            align-items: flex-start;
        }
        
        #photos {
            flex: 1;
            padding: 20px;
        }
        
        #product-info {
            flex: 1;
            padding: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            margin-right: 5px;
            cursor: pointer;
        }
        
        .thumbnail:hover {
            opacity: 0.7;
        }

        #thumbnail-container{
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0 ">
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <div class="p-0 m-0">
                    <a href="index.html">
                        <h1 class="p-0 m-0">Lojinha</h1>
                        <p class="p-0 m-0">do Saulo</p>
                    </a>
                </div>
              <div>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Disabled</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container" id="container">
        <div id="photos">
            <img class="mb-2" id="main-photo" src="images/gtr1.jpg" alt="Product Photo">
            <div id="thumbnail-container">
                <img class="thumbnail" src="images/gtr1.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr2.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr3.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr4.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr5.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr6.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr7.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr8.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr9.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr10.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr11.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr13.jpg" alt="Product Thumbnail">
                <img class="thumbnail" src="images/gtr14.jpg" alt="Product Thumbnail">
            </div>
        </div>
        <div id="product-info">
            <h2>Guitarra Gianinni Stratocaster G-101 + Amplificador + Acessórios</h2>
            <p>Guitarra stratocaster Gianinni com </p>
            <p>Preço: R$ 799</p>
        </div>
    </div>

    <script>
        const mainPhoto = document.getElementById('main-photo');
        const thumbnails = document.querySelectorAll('.thumbnail');

        thumbnails.forEach((thumbnail) => {
            thumbnail.addEventListener('click', () => {
                const src = thumbnail.getAttribute('src');
                mainPhoto.setAttribute('src', src);
            });
        });
    </script>
</body>
</html>
